{
  "name": "K_Game Learning",
  "short_name": "K_Game",
  "description": "Mobile-first adaptive learning dashboard for daily quizzes, mistakes, and flashcard review.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6FBFA",
  "theme_color": "#1F8F8B",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
